port                    "6600"
music_directory         "$HOME/mus"
playlist_directory      "$HOME/.mpd/playlists"
db_file                 "$HOME/.mpd/mpd.db"
log_file                "$HOME/.mpd/mpd.log" 

audio_output { 
       type                    "pulse"
       name                    "XLR INTERFACE"
}
