port                    "6600"
music_directory         "~/mus"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log" 

audio_output { 
       type                    "pulse"
       name                    "XLR INTERFACE"
}
